ent-BaseAutosurgeon = { ent-BaseStructure }
    .desc = Одноразовая автооперация для замены или улучшения ваших частей кибернетическими имплантами. Разорвите этот комплекс и сделайте её частью себя.
ent-BaseAutosurgeonSingle = { ent-BaseAutosurgeon }
    .desc = A single-use autosurgeon for replacing or upgrading your parts with cybernetic implants. Rip that station apart and make it a part of you.
ent-BaseAutosurgeonMultiple = { ent-BaseAutosurgeon }
    .desc = A single-use autosurgeon for replacing or upgrading your parts with cybernetic implants. Rip that station apart and make it a part of you.
ent-BaseAutosurgeonSyndicateSingle = { ent-BaseAutosurgeonSingle }
    .desc = { ent-BaseAutosurgeonSingle.desc }
ent-BaseAutosurgeonSyndicateMultiple = { ent-BaseAutosurgeonMultiple }
    .desc = { ent-BaseAutosurgeonMultiple.desc }
ent-BaseAutosurgeonSyndicate = { ent-BaseAutosurgeon }
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonRightSpeedLeg = автооперация (правая нога Б.Е.Г.У.Н)
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonLeftSpeedLeg = автооперация (левая нога Б.Е.Г.У.Н)
    .desc = { ent-BaseAutosurgeon.desc }
ent-AutosurgeonRightMantisBlade = автооперация Aperture Science (правые клинки богомола)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
ent-AutosurgeonLeftMantisBlade = автооперация Aperture Science (левые клинки богомола)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
ent-AutosurgeonSmartLink = автооперация Aperture Science (смартлинк, руки)
    .desc = { ent-BaseAutosurgeonSyndicateMultiple.desc }
ent-AutosurgeonRecoilAbsorber = автооперация Aperture Science (подавление отдачи, руки)
    .desc = { ent-BaseAutosurgeonSyndicateMultiple.desc }
ent-AutosurgeonBerserker = автооперация Aperture Science (сердце берсерка)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
ent-AutosurgeonJumpstarter = автооперация Aperture Science (сердце стартера)
    .desc = { ent-BaseAutosurgeonSyndicateSingle.desc }
ent-AutosurgeonSandevistan = автооперация Aperture Science (сандевистан)
    .desc = { ent-BaseAutosurgeonSyndicate.desc }
