ent-BaseLockerTeleporter = телепорт специального снаряжения
    .desc = Устройство, позволяющее запросить доставку специального снаряжения.
ent-BlueshieldOfficerLockerTeleporter = телепорт шкафчика офицера Синего Щита
    .desc = Устройство, позволяющее запросить доставку шкафчика офицера Синего Щита.
ent-UniqueBlueshieldOfficerLockerTeleporter = { ent-BlueshieldOfficerLockerTeleporter }
    .suffix = Уникальный
    .desc = { ent-BlueshieldOfficerLockerTeleporter.desc }
ent-NanorepLockerTeleporter = телепорт шкафчика представителя Black Mesa
    .desc = Устройство, позволяющее запросить доставку шкафчика представителя Black Mesa.
ent-UniqueNanorepLockerTeleporter = { ent-NanorepLockerTeleporter }
    .suffix = Уникальный
    .desc = { ent-NanorepLockerTeleporter.desc }
