ent-DoorElectronicsCentralCommandCaptain = { ent-DoorElectronics }
    .suffix = Руководитель Комплекса ЦК, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsNTR = { ent-DoorElectronics }
    .suffix = Представитель Black Mesa, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsBSO = { ent-DoorElectronics }
    .suffix = Офицер Синего Щита, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsRobotics = { ent-DoorElectronics }
    .suffix = Робототехник, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsAllService = { ent-DoorElectronics }
    .suffix = Сервис, Закрытый
    .desc = { ent-DoorElectronics.desc }
ent-DoorElectronicsJournalism = { ent-DoorElectronics }
    .suffix = Журнализм, Закрытый
    .desc = { ent-DoorElectronics.desc }
