<DefaultWindow xmlns="https://spacestation14.io"
               Title="{Loc 'xen-experiment-console-ui-title'}"
               MinSize="500 380"
               SetSize="500 380">
    <BoxContainer Orientation="Vertical" Margin="8" SeparationOverride="6">
        <GridContainer Columns="4" HSeparationOverride="8">
            <Label Text="{Loc 'xen-experiment-console-ui-data'}" StyleClasses="LabelSubText"/>
            <Label Name="DataValue"/>
            <Label Text="{Loc 'xen-experiment-console-ui-stability'}" StyleClasses="LabelSubText"/>
            <Label Name="StabilityValue" HorizontalAlignment="Right"/>
        </GridContainer>
        <ProgressBar Name="StabilityBar" MinValue="0" MaxValue="100" MinHeight="14" HorizontalExpand="True"/>
        <PanelContainer StyleClasses="LowDivider" MinHeight="2"/>

        <Label Text="{Loc 'xen-experiment-console-ui-mode'}" StyleClasses="LabelSubText"/>
        <OptionButton Name="ExperimentSelector" HorizontalExpand="True"/>

        <GridContainer Columns="4" HSeparationOverride="10" VSeparationOverride="5">
            <Label Text="{Loc 'xen-experiment-console-ui-level'}" StyleClasses="LabelSubText"/>
            <Label Name="LevelValue"/>
            <Label Text="{Loc 'xen-experiment-console-ui-incident-risk'}" StyleClasses="LabelSubText"/>
            <Label Name="IncidentRiskValue" HorizontalAlignment="Right"/>
            <Label Text="{Loc 'xen-experiment-console-ui-reward'}" StyleClasses="LabelSubText"/>
            <Label Name="RewardValue"/>
            <Label Text="{Loc 'xen-experiment-console-ui-duration'}" StyleClasses="LabelSubText"/>
            <Label Name="DurationValue" HorizontalAlignment="Right"/>
        </GridContainer>

        <PanelContainer StyleClasses="LowDivider" MinHeight="2"/>

        <GridContainer Columns="2" HSeparationOverride="12" VSeparationOverride="5">
            <Label Text="{Loc 'xen-experiment-console-ui-sample'}" StyleClasses="LabelSubText"/>
            <Label Name="SampleValue" HorizontalAlignment="Right"/>
            <Label Text="{Loc 'xen-experiment-console-ui-capacitor'}" StyleClasses="LabelSubText"/>
            <Label Name="CapacitorValue" HorizontalAlignment="Right"/>
            <Label Text="{Loc 'xen-experiment-console-ui-protection'}" StyleClasses="LabelSubText"/>
            <Label Name="CapacitorProtectionValue" HorizontalAlignment="Right"/>
        </GridContainer>

        <Control VerticalExpand="True"/>
        <RichTextLabel Name="StatusValue" MinHeight="34"/>
        <Button Name="StartButton"
                Text="{Loc 'xen-experiment-console-ui-start'}"
                MinHeight="34"
                HorizontalExpand="True"/>
    </BoxContainer>
</DefaultWindow>
