ent-ClothingUniformJumpsuitCommandCaptain = командный костюм руководителя комплекса
    .desc = Чёрный костюм, на нём видны золотые погоны на плечах.
ent-ClothingUniformJumpsuitWhiteCaptain = белый комбинезон руководителя комплекса
    .desc = Белый комбинезон руководителя комплекса символизирующий, что ваша зарплата явно превышает нормы.
ent-ClothingUniformJumpsuitSheriff = комбинезон шерифа
    .desc = Комбинезон показывающий вашу статусность, как ужасн... великого правителя.
ent-ClothingUniformJumpsuitSuperstarCop = форма полицейского суперзвезды
    .desc = Расклёшенные брюки и грязная рубашка, которая могла бы быть стильной, пока кто-то не помочился в подмышки. Это одежда суперзвезды.
ent-ClothingUniformJumpsuitAerostatic = костюм воздухоплавателя
    .desc = Свежий и хорошо выглаженный костюм; профессиональный, удобный и удивительно авторитетный.
ent-ClothingUniformJumpsuitCentcomOfficerBlack = униформа офицера специальных операций
    .desc = Чёрная униформа Офицера Специальных Операций, ничего такого. Хотя... Если у вас есть время читать это, то уже поздно...
ent-ClothingUniformJumpsuitCentcomAdmiral = униформа адмирала
    .desc = Униформа, которую носят офицеры в звании адмирала флота Black Mesa.
ent-ClothingUniformJumpsuitCapTurtleneck = водолазка руководителя комплекса
    .desc = Это водолазка настоящего руководителя комплекса.
ent-ClothingUniformJumpsuitHoPTurtleneck = водолазка главы персонала
    .desc = Это водолазка главы персонала.
ent-ClothingUniformJumpsuitHoSBlack = чёрный комбинезон главы службы безопасности
    .desc = Это чёрный костюм главы службы безопасности.
ent-ClothingUniformJumpsuitRDClassical = классический костюм научного руководителя
    .desc = Это классический костюм научного руководителя.
ent-ClothingUniformJumpsuitPilot = комбинезон пилота службы безопасности
    .desc = Это комбинезон пилота службы безопасности.
