admin-announce-title = Сделать объявление
admin-announce-announcement-placeholder = Текст объявления...
admin-announce-announcer-placeholder = Отправитель
admin-announce-announcer-default = Командование Комплекса
admin-announce-button = Сделать объявление
admin-announce-type-station = комплекс
admin-announce-type-server = Сервер
admin-announce-keep-open = Держать открытым
cmd-announceui-desc = Открывает меню объявлений.
cmd-announceui-help = Использование: announceui
