ams-roundend-total-defeat = Тотальный разгром от антагонистов!
ams-roundend-major-antag-victory = Большая победа антагонистов.
ams-roundend-minor-antag-victory = Малая победа антагонистов.
ams-roundend-minor-crew-victory = Малая победа персонала.
ams-roundend-major-crew-victory = Большая победа персонала.
ams-roundend-perfect-crew-victory = Идеально слаженная работа персонала!
ams-roundend-stat-evacuated = Эвакуировалось: { $count }
ams-roundend-stat-dead = Погибло: { $count }
ams-roundend-stat-remaining = Осталось в комплексе: { $count }
ams-roundend-stat-total = Всего потенциальных выживших: { $total } ({ $percent }% спасено)
