ent-RandomHumanoidSyndicateTDM = пехотинец Aperture Science
    .suffix = РДМ КС
    .desc = { "" }
ent-RandomHumanoidNanoTrasenTDM = пехотинец Black Mesa
    .suffix = РДМ КС
    .desc = { "" }
ent-ClothingBackpackNanoTrasenTDM = рюкзак
    .desc = Вы носите это на спине и кладёте в него предметы.
    .suffix = РДМ КС
