ent-FitnessWeightsBench1 = скамья для жима
    .desc = { ent-SeatBase.desc }
ent-FitnessWeightLifter = скамья со штангой
    .desc = { ent-FitnessWeightsBench1.desc }
ent-FitnessPunchingBagBopClown = { ent-FitnessPunchingBag }
    .desc = Боксерская груша с принтом клоуна.
ent-FitnessPunchingBag = боксерская груша
    .desc = Боксерская груша.
ent-FitnessPunchingBagCaptain = { ent-FitnessPunchingBag }
    .desc = Боксерская груша с принтом руководителя комплекса.
    .suffix = Руководитель Комплекса
ent-FitnessPunchingBagSyndicate = { ent-FitnessPunchingBag }
    .desc = Боксерская груша с принтом агента Aperture Science.
    .suffix = Aperture Science
ent-FitnessPunchingBagWizard = { ent-FitnessPunchingBag }
    .desc = Боксерская груша с принтом мага.
    .suffix = Маг
