ent-ClothingHeadHatBeretCaptainWhite = белый берет руководителя комплекса
    .desc = Белый берет руководителя комплекса, икона стиля.
ent-ClothingHeadHatBeretSheriff = берет шерифа
    .desc = Берет - фаворит, местных шерифов.
ent-ClothingHeadHatCapcapWhite = белая фуражка руководителя комплекса
    .desc = Стильная белая фуражка руководителя комплекса.
ent-ClothingHeadHatCapcapSheriff = фуражка шерифа
    .desc = Стильная фуражка шерифа.
ent-ClothingHeadCapCentcomBlack = фуражка офицера специальных операций
    .desc = Специальная фуражка высших чинов Black Mesa с золотой гравировкой, уже давно прошедшая не один блицкриг...
ent-ClothingHeadCapCentcomNaval = флотская фуражка
    .desc = Фуражка, которую носят на флоте Black Mesa.
ent-ClothingHeadHatBeretCentcomNaval = флотский берет
    .desc = Берет, который носят на флоте Black Mesa.
ent-ClothingHeadHatERTLeaderBeret = берет лидера
    .desc = Синий берет из дюраткани со значком из золота, обозначающим его владельца как лидера ОБР.
ent-ClothingHeadHatCapHoS = фуражка главы службы безопасности
    .desc = Прочная форменная фуражка начальника службы безопасности. Напоминает рядовым офицерам, кто здесь главный.
ent-ClothingHeadHatCapWardenAlt = синяя фуражка смотрителя
    .desc = Специальная синяя фуражка, выдаваемая смотрителю отдела службы безопасности.
ent-ClothingHeadHatBeretSecurityMedic = берет бригмедика
    .desc = Прочный берет с эмблемой медицинской службы.
ent-ClothingHeadCaptainHat = руководитель комплексаская шляпа
    .desc = Особая шляпа, сделанная на заказ для руководителя комплекса.
ent-ClothingHeadHatBeretSecurityPilot = берет пилота
    .desc = Черный берет с серебряным значком.
ent-ClothingHeadHelmetSilverMusician = серебряный DJ шлем
    .desc = Старый серебряный шлем, принадлежащий участнику популярного музыкального дуэта. One more time?
ent-ClothingHeadHelmetGoldenMusician = золотой DJ шлем
    .desc = Старый золотой шлем, принадлежащий участнику популярного музыкального дуэта. Harder, better, faster, stronger.
