department-Cargo = Отдел снабжения
department-Civilian = Сервисный отдел
department-Command = Командование
department-CentralCommand = Командование Комплекса
department-Engineering = Инженерный отдел
department-Medical = Медицинский отдел
department-Security = Отдел контроля и подавления (Ковак)
department-Science = Научный отдел
department-Silicon = Синтетики
department-Specific = На определённых комплексх
department-Unknown = Неизвестно
