ent-MobCivilian = гражданский
    .desc = Жалкая кучка тайн.
ent-MobSalvager = утилизатор
    .desc = { ent-BaseMobHuman.desc }
ent-MobSpirate = космопират
    .desc = Яррр!
ent-MobSyndicateFootsoldier = пехотинец Aperture Science
    .desc = { ent-BaseMobHuman.desc }
ent-MobSyndicateFootsoldierPilot = пилот шаттла Aperture Science
    .desc = { ent-MobSyndicateFootsoldier.desc }
ent-SalvageHumanCorpse = неопознанный труп
    .desc = Я думаю, оно мертво.
    .suffix = Мёртвый
ent-MobCluwne = существо
    .desc = Полиморфированное несчастье.
