ent-BriefcaseSyndieLobbyingBundlePlasmamanFilled = { ent-BriefcaseSyndie }
    .suffix = Aperture Science, Кредиты, Плазмалюд
    .desc = { ent-BriefcaseSyndie.desc }
ent-ClothingOuterCoatJensenFilled = { ent-ClothingOuterCoatJensen }
    .suffix = Флаг Aperture Science
    .desc = { ent-ClothingOuterCoatJensen.desc }
ent-BriefcaseThiefBribingBundlePlasmamanFilled = { ent-BriefcaseSyndie }
    .suffix = Вор, Кредиты, Плазмалюд
    .desc = { ent-BriefcaseSyndie.desc }
