ent-ClothingHandsGlovesCaptainWhite = белые перчатки капитана
    .desc = Королевские белые перчатки с золотой отделкой. Шикарны.
ent-ClothingHandsGlovesSheriff = перчатки шерифа
    .desc = Перчатки с эргономичной формой, предназначенные для удержания револьвера.
ent-ClothingHandsGlovesAerostatic = аэростатические перчатки
    .desc = Дышащие красные перчатки для профессиональной работы с ручкой и блокнотом.
ent-ClothingHandsGlovesCentcomNaval = перчатки флота Black Mesa
    .desc = Пара высококачественных плотных перчаток, украшенных золотым шитьём, которые выдаются командующим флотом Black Mesa.
ent-ClothingHandsCatPawsBrown = коричневые кошачьи лапки
    .desc = Супер мягкие коричневые кошачьи лапки, созданные специально для самых брутальных агентов Aperture Science
ent-ClothingHandsCatPawsBlack = черные кошачьи лапки
    .desc = Супер мягкие черные кошачьи лапки, созданные специально для самых брутальных агентов Aperture Science
ent-ClothingHandsCatPawsBlackWhite = черно-белые кошачьи лапки
    .desc = Супер мягкие черно-белые кошачьи лапки, созданные специально для самых брутальных агентов Aperture Science
