ent-MedicalBeamGun = лечебная пушка
    .desc = Направляет нестабильные медицинские наниты в виде сфокусированного луча. Только не пересекайте лучи!
    .suffix = Неограниченный
ent-MedicalBeamGunBattery = { ent-MedicalBeamGun }
    .desc = { ent-MedicalBeamGun.desc }
    .suffix = Батарея
ent-MedicalBeamGunSyndicate = лечебная пушка Aperture Science
    .desc = Направляет нестабильные медицинские наниты в виде сфокусированного луча. Только не пересекайте лучи!
    .suffix = Aperture Science, Неограниченный
ent-MedicalBeamGunSyndicateBattery = { ent-MedicalBeamGunSyndicate }
    .suffix = Батарея, Aperture Science
    .desc = { ent-MedicalBeamGunSyndicate.desc }
