ent-ClothingModsuitContractor = контроллер скафандра наёмника Aperture Science
    .desc = Главный контроллер скафандра наёмника Aperture Science.
ent-ClothingModsuitGauntletsContractor = перчатки скафандра наёмника Aperture Science
    .desc = Пара перчаток для скафандра наёмника Aperture Science.
ent-ClothingModsuitHelmetContractor = шлем скафандра наёмника Aperture Science
    .desc = Высокотехнологичный шлем, разработанный Aperture Science для скафандров своих наёмников. Оснащён встроенным визором.
ent-ClothingModsuitChestplateContractor = нагрудная пластина скафандра наёмника Aperture Science
    .desc = Высокотехнологичный нагрудник, разработанный Aperture Science для скафандров своих наёмников. Оснащён встроенными сервоприводами для снижения нагрузки на пользователя.
ent-ClothingModsuitBootsContractor = ботинки скафандра наёмника Aperture Science
    .desc = Высокотехнологичные магнитные сапоги для скафандра наёмника Aperture Science. Не замедляют пользователя пока костюм запитан.
ent-SuitStorageContractor = { ent-SuitStorageBase }
    .suffix = MOD наёмника
    .desc = { ent-SuitStorageBase.desc }
