ent-BaseLockerTeleporter = special equipment teleporter
    .desc = Device that allows you to request delivery of special equipment.
ent-BlueshieldOfficerLockerTeleporter = blueshield locker teleporter
    .desc = Device that allows you to request delivery of blueshield officer locker.
ent-UniqueBlueshieldOfficerLockerTeleporter = { ent-BlueshieldOfficerLockerTeleporter }
    .suffix = Unique
    .desc = { ent-BlueshieldOfficerLockerTeleporter.desc }
ent-NanorepLockerTeleporter = Black Mesa representative locker teleporter
    .desc = Device that allows you to request delivery of Black Mesa representative locker.
ent-UniqueNanorepLockerTeleporter = { ent-NanorepLockerTeleporter }
    .suffix = Unique
    .desc = { ent-NanorepLockerTeleporter.desc }
