roles-antag-generic-solo-antagonist-name = Соло-антагонист
roles-antag-generic-free-agent-name = Свободный агент
roles-antag-generic-team-antagonist-name = Командный антагонист
roles-antag-generic-silicon-antagonist-name = Синтетик антагонист
roles-antag-syndicate-agent-name = Агент Aperture Science
roles-antag-syndicate-agent-objective = Выполните свои задачи и не попадитесь.
roles-antag-syndicate-agent-sleeper-name = Спящий агент Aperture Science
roles-antag-syndicate-agent-sleeper-objective = Разновидность агента Aperture Science, который может активироваться и начать действие в любой момент смены.
roles-antag-initial-infected-name = Нулевой заражённый
roles-antag-initial-infected-objective = После превращения заразите как можно больше других членов персонала.
roles-antag-zombie-name = Зомби
roles-antag-zombie-objective = Превратите как можно больше членов персонала в зомби.
roles-antag-suspicion-innocent-name = Невиновный
roles-antag-suspicion-innocent-objective = Найдите и уничтожьте всех предателей.
roles-antag-suspicion-suspect-name = Подозреваемый
roles-antag-suspicion-suspect-objective = Убейте невиновных.
roles-antag-nuclear-operative-commander-name = Командир Оперативников HECU
roles-antag-nuclear-operative-commander-objective = Приведите свой отряд к уничтожению комплекса.
roles-antag-nuclear-operative-agent-name = Медик Оперативников HECU
roles-antag-nuclear-operative-agent-objective = Как обычный оперативник, но с приоритетом на медпомощь отряду.
roles-antag-nuclear-operative-name = Оперативник HECU
roles-antag-nuclear-operative-objective = Найдите ядерный диск и взорвите станцию.
roles-antag-subverted-silicon-name = Взломанный борг
roles-antag-subverted-silicon-objective = Следуйте своим новым законам и творите зло в комплексе.
roles-antag-space-ninja-name = Космический ниндзя
roles-antag-space-ninja-objective = Используйте свою скрытность, чтобы устроить диверсию в комплексе, подпитывайтесь от электрических проводов.
roles-antag-paradox-clone-name = Парадоксальный клон
roles-antag-paradox-clone-objective = Странная пространственно-временная аномалия телепортировала вас в другую реальность! Теперь вам предстоит найти своего двойника, убить и заменить его.
roles-antag-thief-name = Вор
roles-antag-thief-objective = Пополните свою личную коллекцию имуществом Black Mesa, не прибегая к насилию.
roles-antag-dragon-name = Космический дракон
roles-antag-dragon-objective = Создайте армию карпов для захвата квадранта.
