<controls:DefaultWindow xmlns="https://spacestation14.io"
                         xmlns:controls="clr-namespace:Robust.Client.UserInterface.CustomControls;assembly=Robust.Client"
                         Title="Терминал проверки паспортов"
                         MinSize="560 400"
                         Resizable="False">
    <PanelContainer MinSize="560 400" MaxSize="560 400">
        <TextureRect Name="CheckerBackground"
                     Stretch="Keep"
                     TexturePath="/Textures/_BlackM/Interface/Passport/passport_checker_bg.png"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"/>

        <BoxContainer Orientation="Vertical" Margin="0 0 0 0">
            <Control MinSize="0 68"/>

            <BoxContainer Orientation="Vertical" Margin="14 0 8 0" SeparationOverride="6">

                <BoxContainer Orientation="Horizontal" SeparationOverride="20">
                    <Label Text="" MinSize="130 0" />
                    <Label Text="БАЗА ДАННЫХ" StyleClasses="LabelSubText" FontColorOverride="#4C7A50" HorizontalExpand="True" ClipText="True" />
                    <Label Text="ПАСПОРТ" StyleClasses="LabelSubText" FontColorOverride="#4C7A50" HorizontalExpand="True" ClipText="True" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" SeparationOverride="20">
                    <Label Text="Фамилия" MinSize="130 0" FontColorOverride="#4A3F26" />
                    <Label Name="RefSurnameLabel" FontColorOverride="#26200F" HorizontalExpand="True" ClipText="True" />
                    <Button Name="DocSurnameButton" HorizontalExpand="True" ClipText="True" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" SeparationOverride="20">
                    <Label Text="Имя" MinSize="130 0" FontColorOverride="#4A3F26" />
                    <Label Name="RefNameLabel" FontColorOverride="#26200F" HorizontalExpand="True" ClipText="True" />
                    <Button Name="DocNameButton" HorizontalExpand="True" ClipText="True" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" SeparationOverride="20">
                    <Label Text="Город" MinSize="130 0" FontColorOverride="#4A3F26" />
                    <Label Name="RefCityLabel" FontColorOverride="#26200F" HorizontalExpand="True" ClipText="True" />
                    <Button Name="DocCityButton" HorizontalExpand="True" ClipText="True" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" SeparationOverride="20">
                    <Label Text="Должность" MinSize="130 0" FontColorOverride="#4A3F26" />
                    <Label Name="RefJobLabel" FontColorOverride="#26200F" HorizontalExpand="True" ClipText="True" />
                    <Button Name="DocJobButton" HorizontalExpand="True" ClipText="True" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" SeparationOverride="20">
                    <Label Text="№ паспорта" MinSize="130 0" FontColorOverride="#4A3F26" />
                    <Label Name="RefNumberLabel" FontColorOverride="#26200F" HorizontalExpand="True" ClipText="True" />
                    <Button Name="DocNumberButton" HorizontalExpand="True" ClipText="True" />
                </BoxContainer>

                <BoxContainer Orientation="Horizontal" SeparationOverride="20">
                    <Label Text="Дата выдачи" MinSize="130 0" FontColorOverride="#4A3F26" />
                    <Label Name="RefDateLabel" FontColorOverride="#26200F" HorizontalExpand="True" ClipText="True" />
                    <Button Name="DocDateButton" HorizontalExpand="True" ClipText="True" />
                </BoxContainer>

                <Label Name="VerdictLabel" Text="" Align="Center" Margin="0 4 0 0" />

            </BoxContainer>

            <Control VerticalExpand="True" MinSize="0 2"/>

            <BoxContainer Orientation="Horizontal" SeparationOverride="8" Margin="14 0 8 8">
                <Button Name="AccuseButton" Text="Нарушение" HorizontalExpand="True" ClipText="True" />
                <Button Name="CleanButton" Text="Всё чисто" HorizontalExpand="True" ClipText="True" />
                <Button Name="EjectButton" Text="Извлечь" HorizontalExpand="True" ClipText="True" />
            </BoxContainer>
        </BoxContainer>
    </PanelContainer>
</controls:DefaultWindow>
