ent-MobHumanLoneNuclearOperativeSuitDebug = одиночный Оперативник HECU (скафандр)
    .desc = { ent-MobHuman.desc }
    .suffix = DEBUG
ent-MobHumanLoneNuclearOperativeSuitEliteDebug = одиночный Оперативник HECU (элита)
    .desc = { ent-MobHuman.desc }
    .suffix = DEBUG
ent-MobHumanLoneNuclearOperativeSuitJuggDebug = одиночный Оперативник HECU (джаггернаут)
    .desc = { ent-MobHuman.desc }
    .suffix = DEBUG
ent-MobHumanLoneNuclearOperativeSuitCommanderDebug = одиночный Оперативник HECU (командир)
    .desc = { ent-MobHuman.desc }
    .suffix = DEBUG
ent-MobHumanLoneNuclearOperativeSuitStealthDebug = одиночный Оперативник HECU (пустотный)
    .desc = { ent-MobHuman.desc }
    .suffix = DEBUG
ent-MobHumanLoneNuclearOperativeSuitMedicDebug = одиночный Оперативник HECU (медик)
    .desc = { ent-MobHuman.desc }
    .suffix = DEBUG
ent-MobHumanLoneNuclearOperativeSuitDreadDebug = одиночный Оперативник HECU (дредноут)
    .desc = { ent-MobHuman.desc }
    .suffix = DEBUG
