ent-MobHumanLoneNuclearOperativeSuit = одиночный Оперативник HECU (скафандр)
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperativeSuitElite = одиночный Оперативник HECU (элита)
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperativeSuitJugg = одиночный Оперативник HECU (джаггернаут)
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperativeSuitCommander = одиночный Оперативник HECU (командир)
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperativeSuitStealth = одиночный Оперативник HECU (пустотный)
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperativeSuitMedic = одиночный Оперативник HECU (медик)
    .desc = { ent-MobHuman.desc }
ent-MobHumanLoneNuclearOperativeSuitDread = одиночный Оперативник HECU (дредноут)
    .desc = { ent-MobHuman.desc }
