ent-FaxMachineBase = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
ent-FaxMachineCentcom = факс дальнего действия Центком
    .suffix = Центком
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSyndie = факс дальнего действия Aperture Science
    .suffix = Aperture Science
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCaptain = факс дальнего действия руководителя комплекса
    .suffix = ЯдерныеКоды
    .desc = { ent-FaxMachineBase.desc }
